# silverspin-website

./: README.md  pom.xml
applications/website/: .env  .env.example  .gitignore  package-lock.json
applications/website/app/Http/Controllers/: OrderController.php
applications/website/app/Models/: Order.php
applications/website/config/: app.php  database.php
applications/website/database/migrations/: create_orders_table.php
applications/website/public/: .htaccess
applications/website/resources/views/: homepage.blade.php
services/order-microservice/: pom.xml
services/order-microservice/src/main/java/silverspin/ordermicroservice/: OrderMicroservice.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/api/: OrderRestApi.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/dto/: ItemDto.java  OrderDto.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/entity/: ItemEntity.java  OrderEntity.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/enums/: OrderStatus.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/mapper/: OrderMapper.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/repo/: OrderRepository.java
services/order-microservice/src/main/java/silverspin/ordermicroservice/service/: OrderService.java
services/order-microservice/src/main/resources/: application.properties
services/shipping-microservice/: pom.xml
services/shipping-microservice/src/main/java/silverspin/shippingmicroservice/: ShippingMicroservice.java
services/shipping-microservice/src/main/java/silverspin/shippingmicroservice/api/: ShippingRestApi.java
services/shipping-microservice/src/main/resources/: application.properties
(+6 files in other folders)
