<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <properties>
        <java.version>21</java.version>
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <name>Website</name>
    <groupId>silverspin</groupId>
    <artifactId>website</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Silverspin Website for Order and Shipping</description>

    <modules>
        <!-- middleware -->
        <!-- <module>applications/website/backend</module> -->

        <!-- microservices -->
        <module>services/order-microservice</module>
        <module>services/shipping-microservice</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Jackson Dependencies -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>2.13.3</version>
            </dependency>

            <!--Database-->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.7.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>